<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="NHibernate" Version="5.2.7" />
        <PackageReference Include="NHibernate.NetCore" Version="3.1.2" />
        <PackageReference Include="System.Data.SqlClient" Version="4.8.1" />
    </ItemGroup>

    <ItemGroup>
        <None Remove="Mapping/*.hbm.xml" />
        <EmbeddedResource Include="Mapping/*.hbm.xml" />
    </ItemGroup>

</Project>
