# METIS-TA

./: README.md
ORM/Kriterienkatalog/EFCore/EFCore/: DbContextExtensions.cs  EFCore.csproj  Program.cs
ORM/Kriterienkatalog/EFCore/EFCore/Model/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ORM/Kriterienkatalog/EFCore/EFCore/Model/DB2/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ORM/Kriterienkatalog/EFCore/EFCore/Model/MySQL/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ORM/Kriterienkatalog/EFCore/EFCore/Model/Oracle/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  Invoiceline.cs  Mediatype.cs  ModelContext.cs  Playlist.cs  Playlisttrack.cs  Track.cs
ORM/Kriterienkatalog/EFCore/EFCore/Model/Postgres/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs  postgresContext.cs
ORM/Kriterienkatalog/EFCore/EFCore/Model/SQLServer/: ChinookContext.cs  Employee.cs  PlaylistTrack.cs
ORM/Kriterienkatalog/EFCore/EFCore/Model/SQLite/: Album.cs  Artist.cs  ChinookContext.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  InvoiceLine.cs  MediaType.cs  Playlist.cs  PlaylistTrack.cs  Track.cs
ORM/Kriterienkatalog/EFCore/EFCore/Queries/: GroupByQuery.cs  JoinQuery.cs  OrderBy.cs  SelectQuery.cs  SubQuery.cs
ORM/Kriterienkatalog/MyDapper/MyDapper/: MyDapper.csproj  Program.cs
ORM/Kriterienkatalog/MyDapper/MyDapper/Model/: Album.cs  Artist.cs  AwbuildVersion.cs  BusinessEntityAddress.cs  CountryRegion.cs  CountryRegionCurrency.cs  CreditCard.cs  CurrencyRate.cs  Customer.cs  DatabaseLog.cs  Department.cs  EmailAddress.cs  EmployeePayHistory.cs  ErrorLog.cs  Genre.cs  Illustration.cs  Invoice.cs  InvoiceLine.cs  JobCandidate.cs  Location.cs  MediaType.cs  Password.cs  PersonCreditCard.cs  PersonPhone.cs  Playlist.cs  Product.cs  ProductCategory.cs  ProductCostHistory.cs  ProductDescription.cs  ProductInventory.cs  ProductModel.cs  ProductModelProductDescriptionCulture.cs  ProductPhoto.cs  ProductProductPhoto.cs  ProductReview.cs  ProductSubcategory.cs  PurchaseOrderHeader.cs  SalesOrderHeaderSalesReason.cs  SalesPersonQuotaHistory.cs  SalesReason.cs  (+20 more)
ORM/Kriterienkatalog/MyDapper/MyDapper/Model/Custom/: AddressGroup.cs
ORM/Kriterienkatalog/MyDapper/MyDapper/Queries/: GroupByQuery.cs  JoinQuery.cs  OrderBy.cs  SelectQuery.cs  SubQuery.cs
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/: ConnectionStringSettings.cs  MyLinq2DB.csproj  Program.cs
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/: Model.generated.cs
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/DB2/: DB2.tt
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/Hana/: Hana.tt
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/MySQL/: MySQL.generated.cs  MySQL.tt
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/Oracle/: Oracle.tt
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/Postgre/: Postgre.generated.cs  Postgre.tt
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/SQLServer/: Model.generated.cs  Model.tt
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Model/SQLite/: sqlite.tt
ORM/Kriterienkatalog/MyLinq2DB/MyLinq2DB/Queries/: GroupByQuery.cs  JoinQuery.cs  OrderBy.cs  SelectQuery.cs  SubQuery.cs
ORM/Kriterienkatalog/MyNHibernate/MyNHibernate/: MyNHibernate.csproj  Program.cs
ORM/Kriterienkatalog/MyNHibernate/MyNHibernate/Domain/: Address.cs  Addresstype.cs  Album.cs  Artist.cs  Billofmaterials.cs  Businessentity.cs  Businessentityaddress.cs  Contacttype.cs  Countryregion.cs  Countryregioncurrency.cs  Creditcard.cs  Currency.cs  Customer.cs  Employee.cs  Employeepayhistory.cs  Genre.cs  Illustration.cs  Invoice.cs  Invoiceline.cs  Mediatype.cs  Person.cs  Playlist.cs  Playlisttrack.cs  Product.cs  Productcosthistory.cs  Productdescription.cs  Productlistpricehistory.cs  Productmodelillustration.cs  Productmodelproductdescriptionculture.cs  Productphoto.cs  Productsubcategory.cs  Productvendor.cs  Purchaseorderheader.cs  Salesorderdetail.cs  Salesorderheadersalesreason.cs  Salesperson.cs  Salespersonquotahistory.cs  Salesreason.cs  Scrapreason.cs  Shoppingcartitem.cs  (+22 more)
ORM/Kriterienkatalog/MyNHibernate/MyNHibernate/Domain/MySQL/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  Invoiceline.cs  Mediatype.cs  Playlist.cs  Playlisttrack.cs  Track.cs
ORM/Kriterienkatalog/MyNHibernate/MyNHibernate/Domain/Postgre/: Album.cs  Artist.cs  Customer.cs  Employee.cs  Genre.cs  Invoice.cs  Invoiceline.cs  (+4 more)
ORM/Kriterienkatalog/MyNHibernate/MyNHibernate/Mapping/: Address.hbm.xml  Album.hbm.xml  Artist.hbm.xml  Billofmaterials.hbm.xml  Businessentity.hbm.xml  Countryregioncurrency.hbm.xml  Creditcard.hbm.xml  Culture.hbm.xml  Currency.hbm.xml  Currencyrate.hbm.xml  Customer.hbm.xml  Department.hbm.xml  Employee.hbm.xml  Employeepayhistory.hbm.xml  Genre.hbm.xml  Illustration.hbm.xml  Invoice.hbm.xml  Invoiceline.hbm.xml  Mediatype.hbm.xml  Person.hbm.xml  Personcreditcard.hbm.xml  Phonenumbertype.hbm.xml  Playlist.hbm.xml  Playlisttrack.hbm.xml  Product.hbm.xml  Productcosthistory.hbm.xml  Productdescription.hbm.xml  Productmodelillustration.hbm.xml  Productproductphoto.hbm.xml  Productreview.hbm.xml  Productsubcategory.hbm.xml  Productvendor.hbm.xml  Purchaseorderheader.hbm.xml  Salesorderheadersalesreason.hbm.xml  Salespersonquotahistory.hbm.xml  Salesreason.hbm.xml  Salestaxrate.hbm.xml  Salesterritory.hbm.xml  Salesterritoryhistory.hbm.xml  Shipmethod.hbm.xml  (+14 more)
ORM/Kriterienkatalog/MyNHibernate/MyNHibernate/Queries/: GroupByQuery.cs  JoinQuery.cs  OrderBy.cs  SelectQuery.cs  SubQuery.cs
ORM/Performance/MyLinq2DB/MyLinq2DB/: MyLinq2DB.csproj
ORM/Performance/MyLinq2DB/MyLinq2DB/Model/: Model.tt
ORM/Performance/MyLinq2DB/MyLinq2DB/Queries/: SelectQuery.cs  SubQuery.cs
(+317 files in other folders)
